db.students.drop()
db.students.insert({name:'Agamemnon',  id: 1, income: 81800, rank:  1, major: "Ventriloquism",  year:'2-Sophomore', courses: [204, 202, 201],           grades:[{course:102, grade:79},{ course:103, grade:74},{ course:101, grade:94}]})
db.students.insert({name:'Betelgeuse', id: 2, income: 92900, rank:  2, major: "Aerialist",      year:'3-Junior',    courses: [301, 302, 205],           grades:[{course:203, grade:43},{ course:201, grade:66},{ course:205, grade:96}]})
db.students.insert({name:'Cassiopeia', id: 3, income: 33000, rank:  3, major: "Ven Diagrams",   year:'2-Sophomore', courses: [201, 202, 205, 102],      grades:[{course:103, grade:98},{ course:104, grade:52},{ course:101, grade:86}]})
db.students.insert({name:'D,Artagnan', id: 4, income:  4000, rank:  4, major: "Hop Scotch",     year:'3-Junior',    courses: [204, 102],                grades:[{course:201, grade:94},{ course:205, grade:73},{ course:305, grade:73},{ course:301, grade:86}]})
db.students.insert({name:'Einstein',   id: 5, income: 15000, rank:  5, major: "Hop Scotch",     year:'4-Senior',    courses: [401, 405],                grades:[{course:403, grade:89},{ course:401, grade:89},{ course:301, grade:89}]})
db.students.insert({name:'Franklin',   id: 6, income:  6000, rank:  6, major: "Aerialist",      year:'4-Senior',    courses: [401, 402, 304, 305],      grades:[{course:403, grade:52},{ course:204, grade:68},{ course:303, grade:36}]})
db.students.insert({name:'Gabriela',   id: 7, income: 37300, rank:  7, major: "Hop Scotch",     year:'2-Sophomore', courses: [201, 202, 205, 204],      grades:[{course:104, grade:52},{ course:101, grade:64},{ course:105, grade:95}]})
db.students.insert({name:'Hamilton',   id: 8, income: 28000, rank:  8, major: "Ven Diagrams",   year:'3-Junior',    courses: [301, 403, 404],           grades:[{course:205, grade:88},{ course:201, grade:99},{ course:102, grade:52},{ course:105, grade:89}]})
db.students.insert({name:'Israel',     id: 9, income: 59500, rank:  9, major: "Ventriloquism",  year:'1-Freshman',  courses: [101, 102, 201, 202],      grades:[{course:103, grade:80},{ course:104, grade:83},{ course:105, grade:57}]})
db.students.insert({name:'Jacobus',    id:10, income: 81000, rank: 10, major: "Hop Scotch",     year:'2-Sophomore', courses: [202, 203, 301, 302],      grades:[{course:202, grade:67},{ course:203, grade:70},{ course:105, grade:65}]})
db.students.insert({name:'Kadeem',     id:11, income: 90300, rank: 11, major: "Aerialist",      year:'4-Senior',    courses: [401, 402, 405],           grades:[{course:303, grade:87},{ course:302, grade:44},{ course:304, grade:50}]})
db.students.insert({name:'Lafayette',  id:12, income: 11200, rank: 12, major: "Ven Diagrams",   year:'2-Sophomore', courses: [201, 203, 301, 202],      grades:[{course:101, grade:55},{ course:102, grade:89},{ course:105, grade:79}]})
db.students.insert({name:'Melchior',   id:13, income: 93300, rank: 13, major: "Aerialist",      year:'3-Junior',    courses: [301, 302, 303, 305, 304], grades:[{course:201, grade:74},{ course:105, grade:85},{ course:205, grade:70}]})
db.students.insert({name:'Napoleon',   id:14, income: 43300, rank: 14, major: "Wingman",        year:'4-Senior',    courses: [401, 301, 404],           grades:[{course:303, grade:75},{ course:202, grade:57},{ course:302, grade:75},{ course:402, grade:71}]})
db.students.insert({name:'Ophelia',    id:15, income: 71400, rank: 15, major: "Aerialist",      year:'1-Freshman',  courses: [101, 102, 103, 104],      grades:[{course:103, grade:79},{ course:101, grade:99},{ course:102, grade:78}]})
db.students.insert({name:'Persephone', id:16, income: 35500, rank: 16, major: "Wingman",        year:'1-Freshman',  courses: [101, 201, 202],           grades:[{course:103, grade:64},{ course:101, grade:85},{ course:105, grade:87}]})
db.students.insert({name:'Quentin',    id:17, income: 26700, rank: 17, major: "Ventriloquism",  year:'3-Junior',    courses: [301, 202, 305, 304],      grades:[{course:203, grade:96},{ course:205, grade:46},{ course:305, grade:75}]})
db.students.insert({name:'Rafferty',   id:18, income: 57800, rank: 18, major: "Ven Diagrams",   year:'2-Sophomore', courses: [202, 204, 201, 205, 203], grades:[{course:201, grade:90},{ course:104, grade:87},{ course:105, grade:55}]})
db.students.insert({name:'Sabrina',    id:19, income: 18900, rank: 19, major: "Obtuse Thought", year:'1-Freshman',  courses: [101, 102, 103, 202],      grades:[{course:103, grade:55},{ course:102, grade:64},{ course:101, grade:83}]})
db.students.insert({name:'Tabitha',    id:20, income: 39000, rank: 20, major: "Reincarnation",  year:'1-Freshman',  courses: [102, 103, 201],           grades:[{course:103, grade:29},{ course:101, grade:76},{ course:104, grade:75},{ course:202, grade:81}]})
db.students.insert({name:'Umberto',    id:21, income: 10100, rank: 21, major: "Obtuse Thought", year:'3-Junior',    courses: [301, 302, 403],           grades:[{course:202, grade:74},{ course:304, grade:64},{ course:105, grade:86}]})
db.students.insert({name:'Veronica',   id:22, income: 31200, rank: 22, major: "Ventriloquism",  year:'2-Sophomore', courses: [202, 301, 203],           grades:[{course:102, grade:70},{ course:101, grade:73},{ course:105, grade:83}]})
db.students.insert({name:'Washington', id:23, income: 32300, rank: 23, major: "Reincarnation",  year:'2-Sophomore', courses: [201, 203, 201, 302],      grades:[{course:104, grade:59},{ course:103, grade:65},{ course:105, grade:99},{ course:204, grade:73}]})
db.students.insert({name:'Xanthus',    id:24, income: 13400, rank: 24, major: "Reincarnation",  year:'4-Senior',    courses: [401, 402, 405, 305],      grades:[{course:203, grade:74},{ course:301, grade:73},{ course:302, grade:90}]})
db.students.insert({name:'Yaeger',     id:25, income: 55000, rank: 25, major: "Petroglyphs",    year:'3-Junior',    courses: [301, 102, 301, 305],      grades:[{course:204, grade:92},{ course:301, grade:57},{ course:205, grade:45},{ course:304, grade:91}]})
db.students.insert({name:'Zachariah',  id:26, income: 20100, rank: 26, major: "Aerialist",      year:'4-Senior',    courses: [401, 302, 201, 102],      grades:[{course:403, grade:61},{ course:204, grade:30},{ course:301, grade:63}]})

db.courses.drop()
db.courses.insert( { course: 101, name: 'Applied Neo-Geology' } )
db.courses.insert( { course: 102, name: 'Randomized Politics' } )
db.courses.insert( { course: 103, name: 'Theoretical Weather' } )
db.courses.insert( { course: 104, name: 'Unaligned Deities' } )
db.courses.insert( { course: 105, name: 'Zombie Retrospective' } )
db.courses.insert( { course: 201, name: 'Post-Quantum Faiths' } )
db.courses.insert( { course: 202, name: 'Orthodox Liberalism' } )
db.courses.insert( { course: 203, name: 'Rhetorical Penguins' } )
db.courses.insert( { course: 204, name: 'Pirate Negotiation' } )
db.courses.insert( { course: 205, name: 'Failed Pandemics' } )
db.courses.insert( { course: 301, name: 'Ecology of Music' } )
db.courses.insert( { course: 302, name: 'Subversive Geometry' } )
db.courses.insert( { course: 303, name: 'Guerrilla Physics' } )
db.courses.insert( { course: 304, name: 'Raptor Negativism' } )
db.courses.insert( { course: 305, name: 'Comparative Golf' } )
db.courses.insert( { course: 401, name: 'Seasonal Algebra' } )
db.courses.insert( { course: 402, name: 'Underwater Sowing' } )
db.courses.insert( { course: 403, name: 'Radicalized Math' } )
db.courses.insert( { course: 404, name: 'Extinct Hyphenation' } )
db.courses.insert( { course: 405, name: 'Glacial Neuroses' } )
db.courses.insert( { course: 501, name: 'Viral Arc-Cosines' } )
db.courses.insert( { course: 502, name: 'Riverboat Gambling' } )
db.courses.insert( { course: 503, name: 'Narcissistic Mimes' } )
db.courses.insert( { course: 504, name: 'Hereditary Loops' } )
db.courses.insert( { course: 505, name: 'Temporal Hiccups' } )

db.scores.drop()
db.scores.insert({ student: 1, course: 204, "homework" : [ 18, 93, 10, 34 ], "extra" : [ 1, 6 ], "quizes" : [ 17, 70, 82, 39, 24, 46 ]})
db.scores.insert({ student: 1, course: 202, "homework" : [ 58, 87, 25, 88 ], "extra" : [ 1, 3 ], "quizes" : [ 88, 24, 72, 19, 75 ]})
db.scores.insert({ student: 1, course: 201, "homework" : [ 55, 82, 34, 85 ], "extra" : [ 3, 6 ], "quizes" : [ 40, 76 ]})
db.scores.insert({ student: 2, course: 301, "homework" : [ 13, 37, 87, 21 ], "extra" : [ 1, 4 ], "quizes" : [ 36, 12, 48, 35, 29 ]})
db.scores.insert({ student: 2, course: 302, "homework" : [ 14, 59, 41, 96 ], "extra" : [ 8, 8 ], "quizes" : [ 16, 82, 76 ]})
db.scores.insert({ student: 2, course: 205, "homework" : [ 98, 66, 71, 85 ], "extra" : [ 1, 0 ], "quizes" : [ 59, 52, 83, 74, 62 ]})
db.scores.insert({ student: 3, course: 201, "homework" : [ 62, 10, 48, 72 ], "extra" : [ 7, 8 ], "quizes" : [ 46, 62, 44, 72 ]})
db.scores.insert({ student: 3, course: 202, "homework" : [ 59, 71, 98, 25 ], "extra" : [ 6, 0 ], "quizes" : [ 49, 69, 49, 14 ]})
db.scores.insert({ student: 3, course: 205, "homework" : [ 82, 44, 27, 88 ], "extra" : [ 3, 0 ], "quizes" : [ 76, 75, 57, 52 ]})
db.scores.insert({ student: 3, course: 102, "homework" : [ 29, 20, 76, 44 ], "extra" : [ 6, 0 ], "quizes" : [ 71, 92, 27, 65, 30 ]})
db.scores.insert({ student: 4, course: 204, "homework" : [ 19, 31, 39, 11 ], "extra" : [ 2, 6 ], "quizes" : [ 43, 62 ]})
db.scores.insert({ student: 4, course: 102, "homework" : [ 49, 98, 82, 38 ], "extra" : [ 2, 9 ], "quizes" : [ 35, 91, 86, 57 ]})
db.scores.insert({ student: 5, course: 401, "homework" : [ 54, 54, 45, 87 ], "extra" : [ 0, 2 ], "quizes" : [ 85, 49, 50, 90, 32, 68 ]})
db.scores.insert({ student: 5, course: 405, "homework" : [ 73, 62, 98, 90 ], "extra" : [ 8, 9 ], "quizes" : [ 68, 81, 36, 44, 40 ]})
db.scores.insert({ student: 6, course: 401, "homework" : [ 63, 87, 72, 52 ], "extra" : [ 8, 3 ], "quizes" : [ 25, 90 ]})
db.scores.insert({ student: 6, course: 402, "homework" : [ 85, 45, 20, 44 ], "extra" : [ 8, 9 ], "quizes" : [ 83, 35, 11 ]})
db.scores.insert({ student: 6, course: 304, "homework" : [ 52, 11, 59, 40 ], "extra" : [ 8, 1 ], "quizes" : [ 95, 64 ]})
db.scores.insert({ student: 6, course: 305, "homework" : [ 57, 79, 65, 76 ], "extra" : [ 4, 9 ], "quizes" : [ 58, 21, 29 ]})
db.scores.insert({ student: 7, course: 201, "homework" : [ 29, 29, 37, 76 ], "extra" : [ 0, 8 ], "quizes" : [ 86, 32, 15, 83 ]})
db.scores.insert({ student: 7, course: 202, "homework" : [ 99, 48, 83, 53 ], "extra" : [ 2, 5 ], "quizes" : [ 81, 63, 10, 60, 42, 84 ]})
db.scores.insert({ student: 7, course: 205, "homework" : [ 94, 70, 74, 78 ], "extra" : [ 4, 7 ], "quizes" : [ 55, 36, 100, 94, 91, 93 ]})
db.scores.insert({ student: 7, course: 204, "homework" : [ 65, 74, 46, 85 ], "extra" : [ 0, 6 ], "quizes" : [ 41, 22, 84, 27, 36 ]})
db.scores.insert({ student: 8, course: 301, "homework" : [ 81, 33, 42, 80 ], "extra" : [ 0, 3 ], "quizes" : [ 22, 43 ]})
db.scores.insert({ student: 8, course: 403, "homework" : [ 46, 68, 77, 93 ], "extra" : [ 3, 3 ], "quizes" : [ 22, 13, 49 ]})
db.scores.insert({ student: 8, course: 404, "homework" : [ 10, 20, 82, 100 ], "extra" : [ 4, 6 ], "quizes" : [ 60, 56, 38, 22, 43 ]})
db.scores.insert({ student: 9, course: 101, "homework" : [ 25, 66, 99, 76 ], "extra" : [ 6, 6 ], "quizes" : [ 92, 58 ]})
db.scores.insert({ student: 9, course: 102, "homework" : [ 31, 78, 16, 25 ], "extra" : [ 0, 3 ], "quizes" : [ 50, 93 ]})
db.scores.insert({ student: 9, course: 201, "homework" : [ 90, 12, 69, 64 ], "extra" : [ 0, 5 ], "quizes" : [ 80, 86, 86, 69 ]})
db.scores.insert({ student: 9, course: 202, "homework" : [ 82, 30, 46, 34 ], "extra" : [ 8, 0 ], "quizes" : [ 40, 88, 43 ]})
db.scores.insert({ student:10, course: 202, "homework" : [ 82, 22, 57, 99 ], "extra" : [ 1, 8 ], "quizes" : [ 15, 45, 61, 65 ]})
db.scores.insert({ student:10, course: 203, "homework" : [ 86, 26, 31, 54 ], "extra" : [ 6, 3 ], "quizes" : [ 19, 34, 86 ]})
db.scores.insert({ student:10, course: 301, "homework" : [ 40, 21, 96, 71 ], "extra" : [ 4, 4 ], "quizes" : [ 68, 73 ]})
db.scores.insert({ student:10, course: 302, "homework" : [ 49, 61, 95, 16 ], "extra" : [ 6, 3 ], "quizes" : [ 65, 88, 71 ]})
db.scores.insert({ student:11, course: 401, "homework" : [ 52, 61, 50, 27 ], "extra" : [ 1, 9 ], "quizes" : [ 14, 11, 68, 49, 42 ]})
db.scores.insert({ student:11, course: 402, "homework" : [ 65, 65, 51, 62 ], "extra" : [ 4, 9 ], "quizes" : [ 48, 74 ]})
db.scores.insert({ student:11, course: 405, "homework" : [ 74, 82, 19, 89 ], "extra" : [ 7, 2 ], "quizes" : [ 66, 70 ]})
db.scores.insert({ student:12, course: 201, "homework" : [ 58, 93, 66, 51 ], "extra" : [ 7, 6 ], "quizes" : [ 60, 24, 30, 35, 58, 32 ]})
db.scores.insert({ student:12, course: 203, "homework" : [ 55, 64, 60, 86 ], "extra" : [ 2, 6 ], "quizes" : [ 24, 47, 29, 98, 12 ]})
db.scores.insert({ student:12, course: 301, "homework" : [ 28, 44, 79, 93 ], "extra" : [ 0, 3 ], "quizes" : [ 56, 79, 73 ]})
db.scores.insert({ student:12, course: 202, "homework" : [ 25, 90, 64, 24 ], "extra" : [ 8, 3 ], "quizes" : [ 86, 23, 39 ]})
db.scores.insert({ student:13, course: 301, "homework" : [ 33, 85, 82, 93 ], "extra" : [ 7, 7 ], "quizes" : [ 50, 92, 22, 73, 60, 81 ]})
db.scores.insert({ student:13, course: 302, "homework" : [ 81, 68, 43, 19 ], "extra" : [ 0, 6 ], "quizes" : [ 69, 34, 73, 59 ]})
db.scores.insert({ student:13, course: 303, "homework" : [ 49, 68, 91, 76 ], "extra" : [ 2, 7 ], "quizes" : [ 53, 87, 42 ]})
db.scores.insert({ student:13, course: 305, "homework" : [ 88, 63, 78, 17 ], "extra" : [ 9, 9 ], "quizes" : [ 51, 33, 47 ]})
db.scores.insert({ student:13, course: 304, "homework" : [ 51, 53, 79, 13 ], "extra" : [ 6, 8 ], "quizes" : [ 14, 85, 70, 21, 31, 94 ]})
db.scores.insert({ student:14, course: 401, "homework" : [ 85, 19, 85, 54 ], "extra" : [ 8, 1 ], "quizes" : [ 73, 58, 63, 76, 81 ]})
db.scores.insert({ student:14, course: 401, "homework" : [ 81, 87, 35, 39 ], "extra" : [ 8, 5 ], "quizes" : [ 81, 99, 26, 32 ]})
db.scores.insert({ student:14, course: 301, "homework" : [ 21, 20, 17, 93 ], "extra" : [ 6, 0 ], "quizes" : [ 16, 22, 80, 81, 22, 96 ]})
db.scores.insert({ student:14, course: 404, "homework" : [ 23, 55, 61, 48 ], "extra" : [ 1, 5 ], "quizes" : [ 43, 58, 94, 77, 42, 72 ]})
db.scores.insert({ student:15, course: 101, "homework" : [ 38, 42, 10, 92 ], "extra" : [ 7, 2 ], "quizes" : [ 55, 96 ]})
db.scores.insert({ student:15, course: 102, "homework" : [ 84, 27, 54, 26 ], "extra" : [ 5, 3 ], "quizes" : [ 35, 77, 94, 41 ]})
db.scores.insert({ student:15, course: 103, "homework" : [ 72, 67, 79, 98 ], "extra" : [ 5, 2 ], "quizes" : [ 10, 41, 79, 86, 36 ]})
db.scores.insert({ student:15, course: 104, "homework" : [ 48, 65, 12, 68 ], "extra" : [ 9, 3 ], "quizes" : [ 94, 77, 49 ]})
db.scores.insert({ student:16, course: 101, "homework" : [ 81, 59, 51, 50 ], "extra" : [ 5, 1 ], "quizes" : [ 36, 75, 92 ]})
db.scores.insert({ student:16, course: 201, "homework" : [ 72, 34, 64, 13 ], "extra" : [ 3, 1 ], "quizes" : [ 43, 62, 82 ]})
db.scores.insert({ student:16, course: 202, "homework" : [ 50, 13, 26, 51 ], "extra" : [ 5, 4 ], "quizes" : [ 89, 72, 81 ]})
db.scores.insert({ student:17, course: 301, "homework" : [ 54, 99, 59, 12 ], "extra" : [ 5, 4 ], "quizes" : [ 44, 98, 32, 57, 74, 74 ]})
db.scores.insert({ student:17, course: 202, "homework" : [ 83, 61, 95, 63 ], "extra" : [ 3, 4 ], "quizes" : [ 12, 59, 89, 33, 64, 18 ]})
db.scores.insert({ student:17, course: 305, "homework" : [ 60, 68, 16, 65 ], "extra" : [ 2, 9 ], "quizes" : [ 50, 12, 28, 42, 23, 52 ]})
db.scores.insert({ student:17, course: 304, "homework" : [ 99, 32, 41, 27 ], "extra" : [ 5, 2 ], "quizes" : [ 51, 27 ]})
db.scores.insert({ student:18, course: 202, "homework" : [ 19, 11, 79, 72 ], "extra" : [ 0, 6 ], "quizes" : [ 99, 47, 19 ]})
db.scores.insert({ student:18, course: 204, "homework" : [ 23, 12, 73, 85 ], "extra" : [ 1, 1 ], "quizes" : [ 49, 15, 65, 42, 13, 21 ]})
db.scores.insert({ student:18, course: 201, "homework" : [ 81, 24, 27, 82 ], "extra" : [ 6, 1 ], "quizes" : [ 91, 96, 55 ]})
db.scores.insert({ student:18, course: 205, "homework" : [ 50, 96, 82, 42 ], "extra" : [ 5, 9 ], "quizes" : [ 94, 88, 17, 12, 55, 59 ]})
db.scores.insert({ student:18, course: 203, "homework" : [ 14, 79, 27, 77 ], "extra" : [ 1, 0 ], "quizes" : [ 46, 59, 28, 40, 18, 17 ]})
db.scores.insert({ student:19, course: 101, "homework" : [ 83, 63, 46, 73 ], "extra" : [ 3, 5 ], "quizes" : [ 80, 34, 90, 83 ]})
db.scores.insert({ student:19, course: 102, "homework" : [ 76, 53, 50, 82 ], "extra" : [ 7, 5 ], "quizes" : [ 39, 47, 32, 78, 86 ]})
db.scores.insert({ student:19, course: 103, "homework" : [ 93, 81, 37, 20 ], "extra" : [ 1, 3 ], "quizes" : [ 86, 81, 50, 42, 40 ]})
db.scores.insert({ student:19, course: 202, "homework" : [ 27, 54, 57, 91 ], "extra" : [ 9, 1 ], "quizes" : [ 29, 24 ]})
db.scores.insert({ student:20, course: 102, "homework" : [ 58, 34, 93, 57 ], "extra" : [ 1, 5 ], "quizes" : [ 18, 99 ]})
db.scores.insert({ student:20, course: 103, "homework" : [ 52, 73, 83, 72 ], "extra" : [ 4, 6 ], "quizes" : [ 72, 53, 25 ]})
db.scores.insert({ student:20, course: 201, "homework" : [ 65, 78, 19, 82 ], "extra" : [ 8, 5 ], "quizes" : [ 26, 54, 44, 60, 37, 51 ]})
db.scores.insert({ student:21, course: 301, "homework" : [ 32, 93, 71, 52 ], "extra" : [ 5, 8 ], "quizes" : [ 23, 49 ]})
db.scores.insert({ student:21, course: 302, "homework" : [ 45, 53, 91, 80 ], "extra" : [ 3, 3 ], "quizes" : [ 73, 15, 56, 32 ]})
db.scores.insert({ student:21, course: 403, "homework" : [ 14, 23, 52, 97 ], "extra" : [ 8, 0 ], "quizes" : [ 78, 91, 81, 32, 87 ]})
db.scores.insert({ student:22, course: 202, "homework" : [ 50, 75, 40, 31 ], "extra" : [ 1, 9 ], "quizes" : [ 91, 85 ]})
db.scores.insert({ student:22, course: 301, "homework" : [ 42, 24, 58, 80 ], "extra" : [ 1, 3 ], "quizes" : [ 63, 54, 35 ]})
db.scores.insert({ student:22, course: 203, "homework" : [ 38, 68, 34, 66 ], "extra" : [ 1, 7 ], "quizes" : [ 77, 44, 29, 36, 93 ]})
db.scores.insert({ student:23, course: 201, "homework" : [ 36, 49, 34, 73 ], "extra" : [ 9, 8 ], "quizes" : [ 99, 47, 24 ]})
db.scores.insert({ student:23, course: 203, "homework" : [ 37, 48, 12, 67 ], "extra" : [ 9, 4 ], "quizes" : [ 14, 24 ]})
db.scores.insert({ student:23, course: 201, "homework" : [ 15, 25, 98, 60 ], "extra" : [ 9, 9 ], "quizes" : [ 29, 13, 37 ]})
db.scores.insert({ student:23, course: 302, "homework" : [ 25, 36, 70, 40 ], "extra" : [ 3, 7 ], "quizes" : [ 67, 66, 31, 95, 67 ]})
db.scores.insert({ student:24, course: 401, "homework" : [ 78, 22, 32, 91 ], "extra" : [ 2, 7 ], "quizes" : [ 78, 59 ]})
db.scores.insert({ student:24, course: 402, "homework" : [ 61, 71, 32, 33 ], "extra" : [ 2, 7 ], "quizes" : [ 44, 89 ]})
db.scores.insert({ student:24, course: 405, "homework" : [ 77, 86, 58, 71 ], "extra" : [ 0, 6 ], "quizes" : [ 27, 57 ]})
db.scores.insert({ student:24, course: 305, "homework" : [ 10, 51, 74, 24 ], "extra" : [ 5, 6 ], "quizes" : [ 43, 60, 36, 69 ]})
db.scores.insert({ student:25, course: 301, "homework" : [ 88, 89, 56, 96 ], "extra" : [ 8, 5 ], "quizes" : [ 97, 98, 56, 12 ]})
db.scores.insert({ student:25, course: 102, "homework" : [ 48, 22, 53, 14 ], "extra" : [ 2, 3 ], "quizes" : [ 63, 30, 69, 65 ]})
db.scores.insert({ student:25, course: 301, "homework" : [ 58, 39, 27, 44 ], "extra" : [ 1, 5 ], "quizes" : [ 59, 59, 39, 53, 43, 30 ]})
db.scores.insert({ student:25, course: 305, "homework" : [ 24, 62, 31, 55 ], "extra" : [ 8, 3 ], "quizes" : [ 96, 71, 20, 22 ]})
db.scores.insert({ student:26, course: 401, "homework" : [ 57, 39, 58, 52 ], "extra" : [ 9, 9 ], "quizes" : [ 66, 64, 97, 48, 98 ]})
db.scores.insert({ student:26, course: 302, "homework" : [ 52, 88, 11, 44 ], "extra" : [ 6, 1 ], "quizes" : [ 37, 49, 64, 42, 30, 64 ]})
db.scores.insert({ student:26, course: 201, "homework" : [ 56, 86, 92, 29 ], "extra" : [ 4, 3 ], "quizes" : [ 44, 91, 88 ]})
db.scores.insert({ student:26, course: 102, "homework" : [ 29, 34, 13, 45 ], "extra" : [ 3, 7 ], "quizes" : [ 23, 12, 13, 97 ]})

 db.students.aggregate( { $match: { name: "Agamemnon" } } )
 
 db.students.aggregate( { $match: { name: "Agamemnon" } }
 , { $project: { _id:0, incomePotential:0, id:0, rank:0, year:0} } )
  
 db.students.aggregate( { $match: { name: "Agamemnon" } }
 , { $project: { _id:0, incomePotential:0, id:0, rank:0, year:0} }
 , { $unwind: "$courses" } )
 
 db.students.aggregate( { $match: { name: "Agamemnon" } }
 , { $project: { _id:0, incomePotential:0, id:0, rank:0, year:0} }
 , { $unwind: "$courses" }
 , { $lookup: { from: "courses", localField: "courses", foreignField: "course", as: "courseName" } }
 , { $project: { courses:0, "courseName._id":0, "courseName.course":0 } } 
 )
 
 db.students.aggregate( { $match: { name: "Agamemnon" } }
 , { $project: { _id:0, incomePotential:0, id:0, rank:0, year:0} }
 , { $unwind: "$courses" }
 , { $lookup: { from: "courses", localField: "courses", foreignField: "course", as: "courseName" } }
 , { $project: { courses:0, "courseName._id":0, "courseName.course":0 } } 
 , { $unwind: "$grades" }
)

 db.students.aggregate( { $match: { name: "Agamemnon" } }
 , { $project: { _id:0, incomePotential:0, id:0, rank:0, year:0} }
 , { $unwind: "$courses" }
 , { $lookup: { from: "courses", localField: "courses", foreignField: "course", as: "courseName" } }
 , { $project: { courses:0, "courseName._id":0, "courseName.course":0 } } 
 , { $unwind: "$grades" }
 , { $lookup: { from: "courses", localField: "grades.course", foreignField: "course", as: "gradedCourseName" } }
 , { $project: { "grades.course":0, "gradedCourseName._id":0, "gradedCourseName.course":0 } }
)
 
 db.students.aggregate( { $match: { name: "Agamemnon" } }
 , { $project: { _id:0, incomePotential:0, id:0, rank:0, year:0} }
 , { $unwind: "$courses" }
 , { $lookup: { from: "courses", localField: "courses", foreignField: "course", as: "courseName" } }
 , { $project: { courses:0, "courseName._id":0, "courseName.course":0 } } 
 , { $unwind: "$grades" }
 , { $lookup: { from: "courses", localField: "grades.course", foreignField: "course", as: "gradedCourseName" } }
 , { $project: { "grades.course":0, "gradedCourseName._id":0, "gradedCourseName.course":0 } }
 , { $unwind: "$gradedCourseName" }, {$unwind: "$courseName" } )
 
 db.students.aggregate( { $match: { name: "Agamemnon" } }
 , { $project: { _id:0, incomePotential:0, id:0, rank:0, year:0} }
 , { $unwind: "$courses" }
 , { $lookup: { from: "courses", localField: "courses", foreignField: "course", as: "courseName" } }
 , { $project: { courses:0, "courseName._id":0, "courseName.course":0 } } 
 , { $unwind: "$grades" }
 , { $lookup: { from: "courses", localField: "grades.course", foreignField: "course", as: "gradedCourseName" } }
 , { $project: { "grades.course":0, "gradedCourseName._id":0, "gradedCourseName.course":0 } }
 , { $unwind: "$gradedCourseName" }, {$unwind: "$courseName" }
 , { $project: { name:1, grade: "$grades.grade", previous: "$gradedCourseName.name", current: "$courseName.name" } }
 )

// group students by class
db.students.aggregate ( [ { '$facet': {
 	  "Class":  [ { $bucketAuto: { groupBy: "$year",  buckets: 5, output: { "count": { $sum: 1 }, "students": { $push: "$name"                            }   } } } ]
	, "Major":  [ { $bucketAuto: { groupBy: "$major", buckets: 7, output: { "count": { $sum: 1 }, "students": { $push: { "name": "$name", "year": "$year" } } } } } ]
	, "Income": [ { $bucket:     { groupBy: "$income",boundaries: [  0, 20, 40, 60, 80 ],  default: "80K+",
														  output: { "count": { $sum: 1 }, "students": { $push: { "Income": "$income", "Major": "$major"   } } } } } ]
                  } } ] )

//	calculate starting salary. Bump up based on Major and everyone gets a 1000$ increase
st.aggregate([{
$project: { _id: 0, name: 1, major: 1,
	income: {$multiply: ['$income', 1000]},
	finalTotal: { $let: {
		vars: {
			salary: { $add: [{$multiply: ['$income', 1000]}, 1000] },
			bonus: { $cond: { if : { $eq: ['$major', 'Aerialist'] }, then: 1.10, else : 1 } }
		},
		in: { $multiply: ["$$salary", "$$bonus"] }
	}}  }
}])

