db.students.insert({title:'Agamemnon',	year:'Sophmore',classCodes: [204, 202, 201, 102], grades:[{course:102, grade:79},{ course:103, grade:74},{ course:101, grade:94}]})
db.students.insert({title:'Betelgeuse',	year:'Junior',	classCodes: [301, 302, 303, 205], grades:[{course:203, grade:43},{ course:201, grade:66},{ course:205, grade:96}]})
db.students.insert({title:'Cassiopeia',	year:'Sophmore',classCodes: [201, 202, 205, 102], grades:[{course:103, grade:98},{ course:104, grade:52},{ course:101, grade:86}]})
db.students.insert({title:'D,Artagnan',	year:'Junior',	classCodes: [201, 202, 204, 102], grades:[{course:201, grade:94},{ course:205, grade:73},{ course:305, grade:73}]})
db.students.insert({title:'Einstein',	year:'Senior',	classCodes: [401, 302, 201, 405], grades:[{course:403, grade:89},{ course:401, grade:89},{ course:301, grade:89}]})
db.students.insert({title:'Franklin',	year:'Senior',	classCodes: [401, 402, 304, 305], grades:[{course:403, grade:52},{ course:204, grade:68},{ course:303, grade:36}]})
db.students.insert({title:'Gabriela',	year:'Sophmore',classCodes: [201, 202, 205, 204], grades:[{course:104, grade:52},{ course:101, grade:64},{ course:105, grade:95}]})
db.students.insert({title:'Hamilton',	year:'Junior',	classCodes: [301, 302, 403, 404], grades:[{course:205, grade:88},{ course:201, grade:99},{ course:102, grade:52}]})
db.students.insert({title:'Israel',	year:'Freshman',classCodes: [101, 102, 201, 202], grades:[{course:103, grade:80},{ course:104, grade:83},{ course:105, grade:57}]})
db.students.insert({title:'Jacobus',	year:'Sophmore',classCodes: [202, 203, 301, 302], grades:[{course:202, grade:67},{ course:203, grade:70},{ course:105, grade:65}]})
db.students.insert({title:'Kadeem',	year:'Senior',	classCodes: [401, 402, 305, 405], grades:[{course:303, grade:87},{ course:302, grade:44},{ course:304, grade:50}]})
db.students.insert({title:'Lafayette',	year:'Sophmore',classCodes: [201, 203, 301, 202], grades:[{course:101, grade:55},{ course:102, grade:89},{ course:105, grade:79}]})
db.students.insert({title:'Melchior',	year:'Junior',	classCodes: [301, 302, 303, 305], grades:[{course:201, grade:74},{ course:105, grade:85},{ course:205, grade:70}]})
db.students.insert({title:'Napoleon',	year:'Senior',	classCodes: [401, 402, 301, 404], grades:[{course:303, grade:75},{ course:202, grade:57},{ course:302, grade:75}]})
db.students.insert({title:'Ophelia',	year:'Freshman',classCodes: [101, 102, 103, 104], grades:[{course:103, grade:79},{ course:101, grade:99},{ course:102, grade:78}]})
db.students.insert({title:'Persephone',	year:'Freshman',classCodes: [101, 102, 201, 202], grades:[{course:103, grade:64},{ course:101, grade:85},{ course:105, grade:87}]})
db.students.insert({title:'Quentin',	year:'Junior',	classCodes: [301, 202, 305, 304], grades:[{course:203, grade:96},{ course:205, grade:46},{ course:305, grade:75}]})
db.students.insert({title:'Rafferty',	year:'Sophmore',classCodes: [202, 204, 201, 205], grades:[{course:201, grade:90},{ course:104, grade:87},{ course:105, grade:55}]})
db.students.insert({title:'Sabrina',	year:'Freshman',classCodes: [101, 102, 103, 202], grades:[{course:103, grade:55},{ course:102, grade:64},{ course:101, grade:83}]})
db.students.insert({title:'Tabitha',	year:'Freshman',classCodes: [102, 103, 104, 201], grades:[{course:103, grade:29},{ course:101, grade:76},{ course:104, grade:75}]})
db.students.insert({title:'Umberto',	year:'Junior',	classCodes: [301, 302, 304, 403], grades:[{course:202, grade:74},{ course:304, grade:64},{ course:105, grade:86}]})
db.students.insert({title:'Veronica',	year:'Sophmore',classCodes: [202, 201, 301, 203], grades:[{course:102, grade:70},{ course:101, grade:73},{ course:105, grade:83}]})
db.students.insert({title:'Washington',	year:'Sophmore',classCodes: [201, 203, 201, 302], grades:[{course:104, grade:59},{ course:103, grade:65},{ course:105, grade:99}]})
db.students.insert({title:'Xanthus',	year:'Senior',	classCodes: [401, 402, 405, 305], grades:[{course:203, grade:74},{ course:301, grade:73},{ course:302, grade:90}]})
db.students.insert({title:'Yaeger',	year:'Junior',	classCodes: [301, 102, 301, 305], grades:[{course:204, grade:92},{ course:301, grade:57},{ course:205, grade:45}]})
db.students.insert({title:'Zachariah',	year:'Senior',	classCodes: [401, 302, 201, 102], grades:[{course:403, grade:61},{ course:204, grade:30},{ course:301, grade:63}]})
