db.students.insert({name:'Agamemnon',   year:'Sophmore',  courses: [204, 202, 201],           grades:[{course:102, grade:79},{ course:103, grade:74},{ course:101, grade:94}]})
db.students.insert({name:'Betelgeuse',  year:'Junior',    courses: [301, 302, 205],           grades:[{course:203, grade:43},{ course:201, grade:66},{ course:205, grade:96}]})
db.students.insert({name:'Cassiopeia',  year:'Sophmore',  courses: [201, 202, 205, 102],      grades:[{course:103, grade:98},{ course:104, grade:52},{ course:101, grade:86}]})
db.students.insert({name:'D,Artagnan',  year:'Junior',    courses: [204, 102],                grades:[{course:201, grade:94},{ course:205, grade:73},{ course:305, grade:73},{ course:301, grade:86}]})
db.students.insert({name:'Einstein',    year:'Senior',    courses: [401, 405],                grades:[{course:403, grade:89},{ course:401, grade:89},{ course:301, grade:89}]})
db.students.insert({name:'Franklin',    year:'Senior',    courses: [401, 402, 304, 305],      grades:[{course:403, grade:52},{ course:204, grade:68},{ course:303, grade:36}]})
db.students.insert({name:'Gabriela',    year:'Sophmore',  courses: [201, 202, 205, 204],      grades:[{course:104, grade:52},{ course:101, grade:64},{ course:105, grade:95}]})
db.students.insert({name:'Hamilton',    year:'Junior',    courses: [301, 403, 404],           grades:[{course:205, grade:88},{ course:201, grade:99},{ course:102, grade:52},{ course:105, grade:89}]})
db.students.insert({name:'Israel',      year:'Freshman',  courses: [101, 102, 201, 202],      grades:[{course:103, grade:80},{ course:104, grade:83},{ course:105, grade:57}]})
db.students.insert({name:'Jacobus',     year:'Sophmore',  courses: [202, 203, 301, 302],      grades:[{course:202, grade:67},{ course:203, grade:70},{ course:105, grade:65}]})
db.students.insert({name:'Kadeem',      year:'Senior',    courses: [401, 402, 405],           grades:[{course:303, grade:87},{ course:302, grade:44},{ course:304, grade:50}]})
db.students.insert({name:'Lafayette',   year:'Sophmore',  courses: [201, 203, 301, 202],      grades:[{course:101, grade:55},{ course:102, grade:89},{ course:105, grade:79}]})
db.students.insert({name:'Melchior',    year:'Junior',    courses: [301, 302, 303, 305, 304], grades:[{course:201, grade:74},{ course:105, grade:85},{ course:205, grade:70}]})
db.students.insert({name:'Napoleon',    year:'Senior',    courses: [401, 301, 404],           grades:[{course:303, grade:75},{ course:202, grade:57},{ course:302, grade:75},{ course:402, grade:71}]})
db.students.insert({name:'Ophelia',     year:'Freshman',  courses: [101, 102, 103, 104],      grades:[{course:103, grade:79},{ course:101, grade:99},{ course:102, grade:78}]})
db.students.insert({name:'Persephone',  year:'Freshman',  courses: [101, 201, 202],           grades:[{course:103, grade:64},{ course:101, grade:85},{ course:105, grade:87}]})
db.students.insert({name:'Quentin',     year:'Junior',    courses: [301, 202, 305, 304],      grades:[{course:203, grade:96},{ course:205, grade:46},{ course:305, grade:75}]})
db.students.insert({name:'Rafferty',    year:'Sophmore',  courses: [202, 204, 201, 205, 203], grades:[{course:201, grade:90},{ course:104, grade:87},{ course:105, grade:55}]})
db.students.insert({name:'Sabrina',     year:'Freshman',  courses: [101, 102, 103, 202],      grades:[{course:103, grade:55},{ course:102, grade:64},{ course:101, grade:83}]})
db.students.insert({name:'Tabitha',     year:'Freshman',  courses: [102, 103, 201],           grades:[{course:103, grade:29},{ course:101, grade:76},{ course:104, grade:75},{ course:202, grade:81}]})
db.students.insert({name:'Umberto',     year:'Junior',    courses: [301, 302, 403],           grades:[{course:202, grade:74},{ course:304, grade:64},{ course:105, grade:86}]})
db.students.insert({name:'Veronica',    year:'Sophmore',  courses: [202, 301, 203],           grades:[{course:102, grade:70},{ course:101, grade:73},{ course:105, grade:83}]})
db.students.insert({name:'Washington',  year:'Sophmore',  courses: [201, 203, 201, 302],      grades:[{course:104, grade:59},{ course:103, grade:65},{ course:105, grade:99},{ course:204, grade:73}]})
db.students.insert({name:'Xanthus',     year:'Senior',    courses: [401, 402, 405, 305],      grades:[{course:203, grade:74},{ course:301, grade:73},{ course:302, grade:90}]})
db.students.insert({name:'Yaeger',      year:'Junior',    courses: [301, 102, 301, 305],      grades:[{course:204, grade:92},{ course:301, grade:57},{ course:205, grade:45},{ course:304, grade:91}]})
db.students.insert({name:'Zachariah',   year:'Senior',    courses: [401, 302, 201, 102],      grades:[{course:403, grade:61},{ course:204, grade:30},{ course:301, grade:63}]})
